# Reload tmux config
bind-key r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux configuration'

# change prefix from default (C-b) to `
unbind-key C-b
set -g prefix `
bind-key ` send-prefix

# bind prefix-q to kill session with warning
bind-key q confirm-before -p "kill-session #W? (y/n)" kill-session

set -g default-terminal xterm-256color
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1

# Set mouse mode on by default, but allow it to be toggled with prefix-m/M
set -g mouse on
bind-key m \
    set -g mouse on \;\
    display 'Mouse mode ON'
bind-key M \
    set -g mouse off \;\
    display 'Mouse mode OFF'

# split windows with vim shortcuts (with prefix)
bind-key v split-window -h
bind-key s split-window -v

# move between windows with Ctl-hl (no prefix)
bind-key -n C-h previous-window
bind-key -n C-l next-window

# move between panes with Alt-hjkl (no prefix)
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# panel resize in all four directions using HJKL
bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
